<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySql8-arch下二进制安装"><meta name="keywords" content="MySQL,Arch"><meta name="author" content="GreenHatHG"><meta name="copyright" content="GreenHatHG"><title>MySql8-arch下二进制安装 | GreenHatHGのBlog</title><link rel="shortcut icon" href="https://i.loli.net/2019/09/16/w6vWARE3hXitnSM.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116672888-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#下载二进制包"><span class="toc-number">1.</span> <span class="toc-text">下载二进制包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解压"><span class="toc-number">2.</span> <span class="toc-text">解压</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置用户和组（可选，这里用默认个人账号）"><span class="toc-number">3.</span> <span class="toc-text">配置用户和组（可选，这里用默认个人账号）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主配置文件"><span class="toc-number">4.</span> <span class="toc-text">主配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装依赖"><span class="toc-number">5.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#初始化数据库"><span class="toc-number">6.</span> <span class="toc-text">初始化数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置启动mysqld服务"><span class="toc-number">7.</span> <span class="toc-text">配置启动mysqld服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改密码"><span class="toc-number">8.</span> <span class="toc-text">修改密码</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/09/16/vYXAFp2fDuOo4h6.png"></div><div class="author-info__name text-center">GreenHatHG</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/GreenHatHG">吃不了橙子兜着走</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">144</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">96</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/16/Oz2wuZL4yWHv6cx.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">GreenHatHGのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/collection">Collections</a></span></div><div id="post-info"><div id="post-title">MySql8-arch下二进制安装</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/">教程</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">986</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>二进制安装可控，方便</p>
<a id="more"></a>
<p><img src="//greenhathg.github.io/2019/05/18/MySql8-arch下二进制安装/1.png" alt=""></p>
<p>参考：</p>
<p><a href="https://linuxops.org/blog/mysql/mysql8.html" target="_blank" rel="noopener"><a href="https://linuxops.org/blog/mysql/mysql8.html" target="_blank" rel="noopener">https://linuxops.org/blog/mysql/mysql8.html</a></a></p>
<p><a href="https://www.kancloud.cn/lengyueguang/linux/660448" target="_blank" rel="noopener">https://www.kancloud.cn/lengyueguang/linux/660448</a></p>
<p>官方文档：</p>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/binary-installation.html" target="_blank" rel="noopener"><a href="https://dev.mysql.com/doc/refman/8.0/en/binary-installation.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/binary-installation.html</a></a></p>
<h1 id="下载二进制包"><a href="#下载二进制包" class="headerlink" title="下载二进制包"></a>下载二进制包</h1><p>选择一个镜像站下载，查找起来比较方便，因为官网没有提供国内的源，所以挑了一个比较快的。</p>
<p><a href="http://mysql.inspire.net.nz/Downloads" target="_blank" rel="noopener">http://mysql.inspire.net.nz/Downloads</a></p>
<p>然后下载<code>mysql-xxxx-linux-glibcxx-xx.xx</code>就行了</p>
<p>比如<a href="http://mysql.inspire.net.nz/Downloads/MySQL-8.0/mysql-8.0.15-linux-glibc2.12-i686.tar.xz" target="_blank" rel="noopener">http://mysql.inspire.net.nz/Downloads/MySQL-8.0/mysql-8.0.15-linux-glibc2.12-i686.tar.xz</a></p>
<h1 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h1><p>解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mysql-8.0.15-linux-glibc2.12-x86_64.tar.xz</span><br></pre></td></tr></table></figure>
<p>移动到<code>~/opt</code>（可选）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv  mysql-8.0.15-linux-glibc2.12-x86_64 ~/opt/mysql</span><br></pre></td></tr></table></figure>
<h1 id="配置用户和组（可选，这里用默认个人账号）"><a href="#配置用户和组（可选，这里用默认个人账号）" class="headerlink" title="配置用户和组（可选，这里用默认个人账号）"></a>配置用户和组（可选，这里用默认个人账号）</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd mysql  </span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br></pre></td></tr></table></figure>
<h1 id="主配置文件"><a href="#主配置文件" class="headerlink" title="主配置文件"></a>主配置文件</h1><p>log配置：<a href="https://segmentfault.com/a/1190000003072237" target="_blank" rel="noopener"><a href="https://segmentfault.com/a/1190000003072237" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003072237</a></a></p>
<p>创建数据存放文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/opt/mysqlData/data</span><br><span class="line">mkdir -p ~/opt/mysqlData/log</span><br><span class="line">chmod 750 ~/opt/mysqlData/data ~/opt/mysqlData/log</span><br></pre></td></tr></table></figure>
<p>创建并编辑配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>mkdir -p /home/cc/opt/mysql/etc</span><br><span class="line"><span class="meta">#</span> vim /home/cc/opt/mysql/etc/my.cnf</span><br><span class="line">[mysql]</span><br><span class="line"><span class="meta">#</span> 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8mb4</span><br><span class="line">[mysqld]</span><br><span class="line">port=3306</span><br><span class="line"><span class="meta">#</span> 设置mysql的安装目录</span><br><span class="line">basedir=/home/cc/opt/mysql</span><br><span class="line"><span class="meta">#</span> 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir=/home/cc/opt/mysqlData/data</span><br><span class="line">character-set-server=utf8mb4</span><br><span class="line"><span class="meta">#</span> 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line"><span class="meta">#</span>log</span><br><span class="line"><span class="meta">#</span>记录启动、运行或停止mysqld时出现的问题</span><br><span class="line">log-error=/home/cc/opt/mysqlData/log/error.log</span><br><span class="line"><span class="meta">#</span>是指执行超过多久的sql会被log下来，这里是2秒</span><br><span class="line">long_query_time=2</span><br><span class="line"><span class="meta">#</span>记录所有执行时间超过long_query_time秒的所有查询或不使用索引的查询</span><br><span class="line">log-slow-queries=/home/cc/opt/mysqlData/log/slowquery.log</span><br><span class="line"><span class="meta">#</span>记录所有更改数据的语句，还用于复制</span><br><span class="line">log_bin=/home/cc/opt/mysqlData/log/log_bin.log</span><br></pre></td></tr></table></figure>
<p>MySQL配置文件条目很多，这边我们设置了常用的必须的一些配置项，如上，我们设置了<code>mysql</code>的监听端口、socket、安装目录、数据库文件存放目录等等配置。</p>
<p>MySQL的配置也是分段配置的，每一个段都有一个名称，例如上面的配置<code>[mysql]</code> 配置了mysql工具的默认设置，<code>[mysqld]</code>则为MySQL服务器的配置</p>
<p>MySQL配置项众多，对于每一个配置项官方都提供了一个默认值，如果你不确定使用它，可以不在配置文件中体现，这样MySQL会读取默认配置。</p>
<p>当然，如果你无法确定MySQL提供了那些配置，或者不确定配置项的名称，你可以通过<code>mysqld --verbose --help</code> 命令查看，配合<code>grep</code>你会快速找到你想要的内容。</p>
<hr>
<p>在MySQL8.0中，默认的密码认证插件更换为<code>caching_sha2_password</code>，一些老的客户端和程序并不支持这种认证插件，所以为了兼容性，我们可能需要将认证插件修改为<code>mysql_native_password</code></p>
<p>在配置文件中指定<code>default-authentication-plugin = mysql_native_password</code>，以后创建的用户都将使用<code>mysql_native_password</code>来验证，但是之前的账户并不会更改验证插件。</p>
<hr>
<h1 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S libtinfo5</span><br><span class="line">sudo pacman -S numactl</span><br></pre></td></tr></table></figure>
<h1 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h1><p>装好了MySQL，也写好了配置文件，这个时候你并不能直接通过<code>mysqld</code>来启动MySQL。</p>
<p>因为还缺少系统必须的表，所以要通过命令先初始化MySQL，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure  --basedir=/home/cc/opt/mysql --datadir=/home/cc/opt/mysqlData/data</span><br></pre></td></tr></table></figure>
<p>初始化命令中<code>--initialize-insecure</code>告诉mysql不需要帮我生成root密码，这个时候mysql的root用户是没有密码的，你需要尽快修改它。</p>
<p>如果没有指定这个参数，MySQL会生成一个随机的密码，并且会告诉你密码存放在哪个文件中。</p>
<h1 id="配置启动mysqld服务"><a href="#配置启动mysqld服务" class="headerlink" title="配置启动mysqld服务"></a>配置启动mysqld服务</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>sudo vim /usr/lib/systemd/system/mysqld.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=MySQL Server</span><br><span class="line">After=network.target</span><br><span class="line">After=syslog.target</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=cc</span><br><span class="line">Group=cc</span><br><span class="line">Type=notify</span><br><span class="line">TimeoutSec=0</span><br><span class="line">PermissionsStartOnly=true</span><br><span class="line">ExecStart=/home/cc/mysql/bin/mysqld --basedir=/home/cc/opt/mysql --datadir=/home/cc/opt/mysqlData/data</span><br><span class="line">LimitNOFILE = 10000</span><br><span class="line">Restart=always</span><br><span class="line">RestartPreventExitStatus=1</span><br><span class="line">Environment=MYSQLD_PARENT_PID=1</span><br><span class="line">PrivateTmp=false</span><br></pre></td></tr></table></figure>
<p>接着</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable mysqld.service</span><br><span class="line">sudo systemctl start mysqld.service</span><br></pre></td></tr></table></figure>
<h1 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '新密码'</span><br></pre></td></tr></table></figure>
<p><img src="//greenhathg.github.io/2019/05/18/MySql8-arch下二进制安装/2.png" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">GreenHatHG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://greenhathg.github.io/2019/05/18/MySql8-arch下二进制安装/">https://greenhathg.github.io/2019/05/18/MySql8-arch下二进制安装/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/Arch/">Arch</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/29/Java虚拟机笔记-getProperty/"><i class="fa fa-chevron-left">  </i><span>Java虚拟机笔记-getProperty</span></a></div><div class="next-post pull-right"><a href="/2019/05/17/Java虚拟机笔记-类加载器的命名空间/"><span>Java虚拟机笔记-类加载器的命名空间</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/09/16/Oz2wuZL4yWHv6cx.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By GreenHatHG</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>