<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    自译之函数式编程的好处 | 葵花妈妈开课辣
  </title>
  <meta name="description" content="孩子xx老不x怎么办，多半是x了">
  
  <meta name="keywords" content="
  翻译,函数式编程
  ">
  
  <meta name="author" content="GreenHatHG">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116672888-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzdl0fooxzj30dq0b6n0g.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 113 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 84 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 18 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">葵花妈妈开课辣</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    GreenHatHG

    <span class="post-date float-right" title="{{moment(1550750531000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1550750531000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>自译之函数式编程的好处</h1>
    <p>In-depth: Functional programming in C++<br><a id="more"></a></p>
<p>原链接：<a href="http://www.gamasutra.com/view/news/169296/Indepth_Functional_programming_in_C.php" target="_blank" rel="noopener">In-depth: Functional programming in C++</a></p>
<p>注：个人英文水平有限，故有地方难以修补。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>​    Probably everyone reading this has heard “functional programming” put forth as something that is supposed to bring benefits to software development, or even heard it touted as a silver bullet. However, a trip to <a href="http://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="noopener">Wikipedia</a> for some more information can be initially off-putting, with early references to <a href="http://en.wikipedia.org/wiki/Lambda_calculus" target="_blank" rel="noopener">lambda calculus</a> and <a href="http://en.wikipedia.org/wiki/Formal_system" target="_blank" rel="noopener">formal systems</a>. It isn’t immediately clear what that has to do with writing better software.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	也许读过本文的每个人都听说过“函数式编程”，它被认为是能够给软件开发带来好处的东西，甚至听说过它被吹捧为一颗银色子弹。</span><br><span class="line">（银色子弹（英语：silver bullet）是一种由白银制成的子弹，有时也被称为银弹。在西方的宗教信仰和传说中，它作为一种武器，成为唯一能和狼人、女巫及其他怪物对抗的利器。银色子弹也可用于比喻，喻作强有力的，一劳永逸的，适应各种场合的解决方案。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然而，最初到维基百科获取到的更多（关于它）的信息可能会令人反感，这是由于早期参考了lambda演算和形式系统的原因。目前还不清楚这与编写更好的软件有什么关系。</span><br></pre></td></tr></table></figure>
<p>​    My pragmatic summary: A large fraction of the flaws in software development are due to programmers not fully understanding all the possible states their code may execute in. In a multithreaded environment, the lack of understanding and the resulting p  roblems are greatly amplified, almost to the point of panic if you are paying attention. Programming in a functional style makes the state presented to your code explicit, which makes it much easier to reason about, and, in a completely pure system, makes thread race conditions impossible.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	我的实际总结：软件开发中存在的很大一些缺陷是由于程序员没有完全理解他们的代码可能执行的所有可能状态。在多线程环境中，如果你注意的话，缺乏理解和由此产生的问题就会大大放大，几乎到了恐慌的程度。</span><br><span class="line">以函数式编程使得显示的代码状态变得明确，从而更容易进行推理，并且在完全纯粹的系统中，使线程竞争条件变得不可能。</span><br></pre></td></tr></table></figure>
<p>​    I do believe that there is real value in pursuing functional programming, but it would be irresponsible to exhort everyone to abandon their C++ compilers and start coding in <a href="http://en.wikipedia.org/wiki/Lisp_%28programming_language%29" target="_blank" rel="noopener">Lisp</a>, <a href="http://en.wikipedia.org/wiki/Haskell_%28programming_language%29" target="_blank" rel="noopener">Haskell</a>, or, to be blunt, any other fringe language.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我确实认为追求函数式编程是有实际价值的，但是劝告每个人放弃他们的c++编译器，开始使用Lisp、Haskell进行编程或者更直白地说，使用任何其他边缘语言进行编程都是不负责任的。</span><br></pre></td></tr></table></figure>
<p>​    To the eternal chagrin of language designers, there are plenty of externalities that can overwhelm the benefits of a language, and game development has more than most fields. We have cross-platform issues, proprietary tool chains, certification gates, licensed technologies, and stringent performance requirements on top of the issues with legacy codebases and workforce availability that everyone faces.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">令语言设计者永远懊恼的是，有很多外部因素可以抵消语言的好处，游戏开发的领域比大多数领域都多。除了传统代码库和每个人都面临的劳动力可用性问题外, 我们还存在跨平台问题、专有工具链、认证门、许可技术以及严格的性能要求。</span><br></pre></td></tr></table></figure>
<p>​    If you are in circumstances where you can undertake significant development work in a non-mainstream language, I’ll cheer you on, but be prepared to take some hits in the name of progress.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你处于可以用非主流语言进行重大开发工作的情况下, 我会为你加油, 但要准备好以进步的名义进行一些打击。</span><br></pre></td></tr></table></figure>
<p>​    For everyone else: <strong>No matter what language you work in,</strong> <strong>programming in a functional style provides benefits. You should do it whenever it is convenient, and you should think hard about the decision when it isn’t convenient</strong>. You can learn about lambdas, monads, currying, composing lazily evaluated functions on infinite sets, and all the other aspects of explicitly functionally oriented languages later if you choose.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于其他人：无论您使用何种语言，以函数式编程都会带来好处。你应该在方便时做到这一点，应该在不方便的时候仔细考虑决定。您可以在以后选择时了解lambdas，monads，currying，composing lazily evaluated functions on infinite sets，以及明确面向函数式的语言的其他所有方面</span><br></pre></td></tr></table></figure>
<p>​    C++ doesn’t encourage functional programming, but it doesn’t prevent you from doing it, and you retain the power to drop down and apply SIMD intrinsics to hand laid out data backed by memory mapped files, or whatever other nitty-gritty goodness you find the need for.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c++不鼓励函数式编程，但它并不妨碍您这样做，并且您仍然有能力下拉并应用SIMD intrinsic来手动布置由内存映射文件或其他任何您认为有必要的本质优点支持的数据。</span><br></pre></td></tr></table></figure>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://greenhathg.github.io/2019/02/21/自译之函数式编程的好处/";
    this.page.identifier = 1550750531;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://greenhathg.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://greenhathg.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 GreenHatHG</li>
      <li><a href="https://greenhathg.github.io">Home</a></li>
      
      <li><a href="https://github.com/GreenHatHG">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '008487550618970634524:xm_ncoukzmu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
