<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    一步一步写出c++不带指针类实例(标准库complex部分) | 葵花妈妈开课辣
  </title>
  <meta name="description" content="孩子xx老不x怎么办，多半是x了">
  
  <meta name="keywords" content="
  写c++实例
  ">
  
  <meta name="author" content="GreenHatHG">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116672888-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzdl0fooxzj30dq0b6n0g.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 104 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 83 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 18 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">葵花妈妈开课辣</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    GreenHatHG

    <span class="post-date float-right" title="{{moment(1518526461000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1518526461000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>一步一步写出c++不带指针类实例(标准库complex部分)</h1>
    <p>总共有19步<br><a id="more"></a></p>
<h3 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h3><ol>
<li>首先先养成防卫式习惯，在头文件中加入下面三行，防止重复包含(行2,3,19)</li>
<li>然后写出主体（行4,5,18）</li>
<li>考虑下这个复数需要什么数据，当然这个数据应该放在私有部分(private)。<br> 复数有实部虚部，可得出private变量的定义（行15,16）</li>
<li>接下来考虑需要什么函数来实现，这些函数当然需要操作在复数身上，然后<br> 函数是对外发表的，所以放在public里面（行7，行8）</li>
<li>首先任何一个class都有构造函数，然后构造函数的语法是什么？<br> 构造函数名称与class名称相同，没有返回类型。接着，一个构造函数应该接收什么参数？<br> 在这个例子中，有实部虚部，我们就应该有实部虚部的参数，然后我们就考量要不要默认值。</li>
<li>我们还要考虑这个函数的传递是按值传递还是按引用传递？<br> 这个函数中传值或者传引用区别不大，所以随便选择一个</li>
<li>还得想到构造函数有个很特别的语法—初始列，一般最好运用初始列</li>
<li>然后考虑构造函数还需要干什么，这个例子已经不需要什么操作，在别的地方可能要在构造函数中分配一些内存，开个窗口，或者开个文件等等（行9,10）</li>
<li>接下来考虑这个class要实现什么功能，在这个例子中，我们实现复数的加法。<br> 对于该函数有两种选择，一种是成为成员函数，另一种则是非成员函数，这两种选择都可以，这里我们选择第一种。（行12）</li>
<li>还需要准备什么函数呢？需要两个函数去取得private里面实部和虚部的值。对于一个函数，我们考虑是否要加const，在这里只是要取实虚部的值，所以要加const保证安全。（行13,14）</li>
<li>接下来在class本体外实现复数的加法，先把函数首部除参数之外的东西写出来(complex::operator += )，然后再思考参数是什么？<br>+=，一定有个左边有个右边，由于该函数是一个成员函数，是作用在左边身上，所以左边就有一个隐藏的参数放进来，不知道在参数列表第几个位置，反正就是一定有，所以在参数里面就写右边就好。（行12）</li>
<li>首先我们要考虑传引用，所以加&amp;，那要不要加const？+=是左边动，右边不动，所以要加const。<br>然后考虑返回值类型，显而易见+=得到左边的是一个复数，所以是complex类型，那么要不要传引用？由于左边本来就存在，不是在函数里面才定义的，所以可以传引用。<br>由于这个函数是在class本体之外，为了提高效率，所以加个inline，至于最终会不会变成内联函数，这个就要看编译器</li>
<li>然后补充完整函数主体（行22-33）</li>
<li>然后我们多了三个加法，复数+复数，复数+实数，实数+复数，是在本体外，为什么？（行42-54）<br>如果放在class里面，就只能实现一种加法</li>
<li>接着考虑输出功能，举个例子，要输出complex c1(9,8)。<br>这里可能需要&lt;&lt;操作符重载，操作符&lt;&lt;只能作用在左边，那么就意味着得是c1 &lt;&lt; cout;为了避免这种情况，我们需要重载运算符，实现cout &lt;&lt; c1;（行56-61）</li>
<li>由于该重载函数不是成员函数，所以不需要complex::，由于该函数要实现cout &lt;&lt; c1，所以左边是cout，左边参数就得是“cout类型”，查手册得cout属于class ostream（得包含头文件&lt; iostream &gt;，同理右边是complex。<br>然后考虑传引用，class complex和class ostream都是很大东西，传引用速度快。然后考虑要不要加const，右边作用于左边，右边肯定不变，加const，那么左边呢？<br>左边会改变，状态会改变，所以不能加const</li>
<li>接着考虑返回值对于cout &lt;&lt; c1这种情况，可以设置为void，但是对于cout &lt;&lt; c1 &lt;&lt; endl这种情况呢？</li>
<li>当cout &lt;&lt; c1执行完毕之后，应该传回一种想cout这种东西让&lt;&lt; endl继续执行，那cout是什么东西，ostream，所以返回值最好设置为ostream。ostream是本来就有的，所以可以传引用</li>
<li>最后补全函数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">本体</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _COMPLEX_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _COMPLEX_</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">complex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">complex</span> (<span class="keyword">double</span> r = <span class="number">0</span>, <span class="keyword">double</span> i = <span class="number">0</span>)</span><br><span class="line">  : re (r), im (i)</span><br><span class="line">  &#123; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">complex</span>&amp; <span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="keyword">complex</span>&amp;);</span><br><span class="line">  <span class="function"><span class="keyword">double</span> real <span class="title">const</span> <span class="params">()</span> </span>&#123; <span class="keyword">return</span> re;&#125; <span class="comment">//函数完整，是inline</span></span><br><span class="line">  <span class="function"><span class="keyword">double</span> imag <span class="title">const</span> <span class="params">()</span> </span>&#123; <span class="keyword">return</span> im;&#125; <span class="comment">//inline</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">double</span> re, im;</span><br><span class="line">  <span class="keyword">friend</span> <span class="keyword">complex</span>&amp; _doapl (<span class="keyword">complex</span>*, <span class="keyword">const</span> <span class="keyword">complex</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">本体外</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">complex</span>&amp;</span><br><span class="line">_doapl(<span class="keyword">complex</span>* ths, <span class="keyword">const</span> <span class="keyword">complex</span> &amp; r) <span class="comment">//左边变，右边不变，所以左边不要const</span></span><br><span class="line">&#123;</span><br><span class="line">  ths-&gt;re += r.re;</span><br><span class="line">  ths-&gt;im += r.im;</span><br><span class="line">  <span class="keyword">return</span> *ths;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">complex</span>&amp;</span><br><span class="line"><span class="keyword">complex</span>::<span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="keyword">complex</span> &amp; r)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> _doapl (<span class="keyword">this</span>, r); <span class="comment">//让_doapl实现加法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">complex</span> <span class="comment">//不能传引用</span></span><br><span class="line"><span class="keyword">operator</span> + (<span class="keyword">const</span> <span class="keyword">complex</span>&amp; x, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">complex</span>(real(x) + real(y),</span><br><span class="line">                imag(x) + imag(y)); <span class="comment">//类名称+小括号创建临时对象</span></span><br><span class="line">&#125;<span class="comment">//复数+复数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">complex</span></span><br><span class="line"><span class="keyword">operator</span> + (<span class="keyword">const</span> <span class="keyword">complex</span>&amp; x, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">complex</span>(real(x) + y,</span><br><span class="line">                 imag(y));</span><br><span class="line">&#125;<span class="comment">//复数+实数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">complex</span></span><br><span class="line"><span class="keyword">operator</span> + (<span class="keyword">const</span> <span class="keyword">complex</span>&amp; x, <span class="keyword">const</span> <span class="keyword">complex</span>&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">complex</span>(x + real(y),</span><br><span class="line">                imag(y));</span><br><span class="line">&#125;<span class="comment">//实数+复数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">ostream&amp;</span><br><span class="line"><span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="keyword">const</span> <span class="keyword">complex</span> &amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> os &lt;&lt; <span class="string">'('</span> &lt;&lt; real(x) &lt;&lt; imag(x) &lt;&lt; <span class="string">')'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://greenhathg.github.io/2018/02/13/c-不带指针类实例-complex/";
    this.page.identifier = 1518526461;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://greenhathg.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://greenhathg.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 GreenHatHG</li>
      <li><a href="https://greenhathg.github.io">Home</a></li>
      
      <li><a href="https://github.com/GreenHatHG">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '008487550618970634524:xm_ncoukzmu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
