<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>自用书签（移至notion更新！） | GreenHatHGのBlog</title><meta name="author" content="GreenHatHg"><meta name="copyright" content="GreenHatHg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="UpdateTime: 2020/03/12  DockerDocker —— 从入门到实践 · GitBook (Legacy) 创建尽可能小的 Docker 容器 - yexiaoxiaobai - SegmentFault 思否 查看 docker 容器使用的资源 - sparkdev..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "自用书签（移至notion更新！）",
  "url": "https://greenhathg.github.io/2020/02/11/bookmarks/",
  "image": "https://images.unsplash.com/photo-1618170673668-0eea9c66d40c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80",
  "datePublished": "2020-02-11T21:23:50.000Z",
  "dateModified": "2025-06-15T04:30:39.421Z",
  "author": [
    {
      "@type": "Person",
      "name": "GreenHatHg",
      "url": "https://greenhathg.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/34258355?s=460&u=eb0a1ce09dd045532464cb42f020e8ba1d025b6c&v=4"><link rel="canonical" href="https://greenhathg.github.io/2020/02/11/bookmarks/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="&lt;meta name=&quot;google-site-verification&quot; content=&quot;eCt7WHUdmok7J0DG_5L1LtGFqZ_0DeC0ndMY3tBY_rQ&quot; /&gt;"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-116672888-1"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'UA-116672888-1')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'UA-116672888-1', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '自用书签（移至notion更新！）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://avatars0.githubusercontent.com/u/34258355?s=460&amp;u=eb0a1ce09dd045532464cb42f020e8ba1d025b6c&amp;v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">203</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">240</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/mood/"><i class="fa-fw fas fa-glass-cheers"></i><span> 自言自语</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://images.unsplash.com/photo-1618170673668-0eea9c66d40c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">GreenHatHGのBlog</span></a><a class="nav-page-title" href="/"><span class="site-name">自用书签（移至notion更新！）</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/mood/"><i class="fa-fw fas fa-glass-cheers"></i><span> 自言自语</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">自用书签（移至notion更新！）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-11T21:23:50.000Z" title="发表于 2020-02-11 21:23:50">2020-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-15T04:30:39.421Z" title="更新于 2025-06-15 04:30:39">2025-06-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/02/11/bookmarks/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:500,&quot;messagePrev&quot;:&quot;已超过&quot;,&quot;messageNext&quot;:&quot;天未更新，某些文章具有时效性，若有错误或已失效，请反馈到greenhat2333@gamil.com&quot;,&quot;postUpdate&quot;:&quot;2025-06-15 04:30:39&quot;}" hidden></div><p>UpdateTime: 2020/03/12</p>
<span id="more"></span>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://yeasy.gitbooks.io/docker_practice/">Docker —— 从入门到实践 · GitBook (Legacy)</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000000628247">创建尽可能小的 Docker 容器 - yexiaoxiaobai - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/sparkdev/p/7821376.html">查看 docker 容器使用的资源 - sparkdev - 博客园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cizixs.com/2017/08/04/docker-resources-limit/">使用 docker 对容器资源进行限制 | Cizixs Write Here</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.v2ex.com/t/348535">[求助]docker build 速度非常慢 - V2EX</a></p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html">hexo的next主题个性化教程:打造炫酷网站 | Moorez</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/">手把手教你使用Hexo + Github Pages搭建个人独立博客 | 令狐葱@前端笔记</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://mashirosorata.vicp.io/HEXO-NEXT%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE.html">HEXO+NEXT主题个性化配置 | SORA</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://sevencho.github.io/archives/14534beb.html">Hexo博客NexT主题从v5.x.x更新到v6.x.x的记录及总结 | 曹雪松de博客|CoderBoy’s Blog</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/e8d433a2c5b7">如何在 hexo 中支持 Mathjax？ - 简书</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.mohu.org/info/symbols/symbols.htm">常用数学符号的 LaTeX 表示方法</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://godweiyang.com/2018/04/13/hexo-blog/">超详细Hexo+Github博客搭建小白教程 | 韦阳的博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zybuluo.com/knight/note/96093">MathJax使用LaTeX语法编写数学公式教程 - 作业部落 Cmd Markdown 编辑阅读器</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhijunkang.com/2019/06/05/front-matter-jie-shao/">Front-matter 选项详解 | BOLG_ZJK</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/huiwang/hexo-recommended-posts/blob/master/README.md">Hexo跨博客文章推荐插件</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/">使用Travis CI自动部署Hexo博客 | IT范儿</a></p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kancloud.cn/thinkphp/mysql-design-optimalize/39325">字段类型与合理的选择字段类型 · Mysql设计与优化专题 · 看云</a></p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.cplusplus.com/reference/">参考 - C ++参考</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5">cppreference.com</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="http://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/naming/">命名约定 — Google 开源项目风格指南</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cprogramming.com/">Learn C and C++ Programming - Cprogramming.com</a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/invisible2/p/6905892.html">c++多个文件中如何共用一个全局变量 - invisible_man - 博客园</a></p>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="网站-1"><a href="#网站-1" class="headerlink" title="网站"></a>网站</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.javahelp.com.cn/ittp.html">Java帮帮-IT技术图谱</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/TeamStuQ/skill-map/issues/43">『 Java 』学习资源 · Issue #43 · TeamStuQ/skill-map</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.52pojie.cn/thread-627889-1-1.html">Java api 1.8 中文 帮助文档 各个翻译版本</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/qq_26761229/article/details/78963593">JDK8 API文档(下载)记录 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://how2j.cn/?p=76631">How2J 的 Java教程</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.didispace.com/">程序猿DD</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.funtl.com/">千锋教育-李卫民</a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/39888195">后端程序员技能树? - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/25418336">Java IO学习整理 - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/28286559">Java IO，硬骨头也能变软 - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.douban.com/doulist/2545443/">从表到里学习JVM实现 - 豆瓣</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://jeremyxu2010.github.io/2016/04/jvm%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98/#%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E-jvm-runtime">JVM底层知识备忘 - jeremy的技术点滴</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.im/post/5c875a766fb9a049f06b1991">程序员笔记——springboot 之常用注解 - 掘金</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.javazhiyin.com/22480.html">SpringBoot常用注解大全-Java知音</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ibm.com/developerworks/cn/java/j-lo-classloader/index.html">深入探讨 Java 类加载器</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/36021012"> java web 中dao 层和service层都使用接口，是否是为使用接口而使用接口？ - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ibm.com/developerworks/cn/web/1103_chenyan_restapi/index.html">最佳实践：更好的设计你的 REST API</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://choerodon.io/zh/docs/contributor-guide/development/conventions/restful/">RESTful API 规范</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000013725928">Spring Data REST API集成Springfox、Swagger - Java码农 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.twelve21.io/how-to-use-argon2-for-password-hashing-in-java/">How to Use Argon2 for Password Hashing in Java - Twelve 21</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://tengj.top/2017/05/05/javabook/#more">Java后端2019书单推荐 | 嘟嘟独立博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://ifeve.com/introduction-to-optional-and-excludes-dependencies/">《Maven官方指南》可选的依赖和依赖排除 | 并发编程网 – ifeve.com</a></p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pythonguidecn.readthedocs.io/zh/latest/">Python最佳实践指南！ — The Hitchhiker’s Guide to Python</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.liaoxuefeng.com/wiki/1016959663602400">Python教程 - 廖雪峰的官方网站</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/IDIOThh/article/details/82688095">Python3-模块调用示例(从一个文件夹中调用另外一个文件夹中的类） - CSDN博客</a></p>
<h1 id="计组"><a href="#计组" class="headerlink" title="计组"></a>计组</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html">原码, 反码, 补码 详解 - ziqiu.zhang - 博客园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/u012861978/article/details/45562483">地址总线，字长，内存容量，寻址范围 之间的计算 - u012861978的专栏 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/u012468263/article/details/77920234">按字节编址与按字编址 - Lyons成长专栏 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/loverszhaokai/article/details/5988772">字、字长、字节、位 - loverszhaokai - CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhidao.baidu.com/question/349691474/answer/2898335743?entrytime=1546051427400&amp;fr=index_ans&amp;word=%E5%9C%B0%E5%9D%80%E7%BA%BF%2C%E6%95%B0%E6%8D%AE%E7%BA%BF">什么是地址线和数据线，以及他们和计算机内存之间的关系？</a></p>
<h1 id="在线ide"><a href="#在线ide" class="headerlink" title="在线ide"></a>在线ide</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.tutorialspoint.com/codingground.htm">Free Online IDE and Terminal</a></p>
<h1 id="算法与数据结构"><a href="#算法与数据结构" class="headerlink" title="算法与数据结构"></a>算法与数据结构</h1><h2 id="网站-2"><a href="#网站-2" class="headerlink" title="网站"></a>网站</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://visualgo.net/en">VisuAlgo - 通过动画可视化数据结构和算法</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://csacademy.com/app/graph_editor/">Graph Editor</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://algorithm.yuanbin.me/zh-hans/">数据结构与算法/leetcode/lintcode题解</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kancloud.cn/digest/pieces-algorithm/163604">点滴算法 · 看云</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wizardforcel.gitbooks.io/the-art-of-programming-by-july/content/00.01.html">程序员如何准备面试中的算法 | 编程之法：面试和算法心得</a></p>
<h2 id="文章-1"><a href="#文章-1" class="headerlink" title="文章"></a>文章</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/zhangtianq/p/5839909.html">从头到尾彻底理解KMP - Chris_z - 博客园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/mengxiang000000/article/details/50532266">KMP算法：KMP算法个人理解+next数组细节处理的方法_ mengxiang000000-CSDN博客</a></p>
<h1 id="ACM"><a href="#ACM" class="headerlink" title="ACM"></a>ACM</h1><h2 id="网站-3"><a href="#网站-3" class="headerlink" title="网站"></a>网站</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://oi-wiki.org/">OI Wiki</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://oeis.org/">The On-Line Encyclopedia of Integer Sequences® (OEIS®)</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.acwing.com/about/">AcWing</a></p>
<h2 id="文章-2"><a href="#文章-2" class="headerlink" title="文章"></a>文章</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://acmicpc.info/archives/224">各大OJ近期比赛汇总 - ACM/ICPC信息站</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lyy289065406/POJ-Solving-Reports">北大ACM：POJ试题分类 · 解题报告</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://exp-blog.com/gitbook/book/markdown/technical/algorithm/acm/ACM%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF.html">ACM 常用算法模板 · EXP-BLOG</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://exp-blog.com/gitbook/book/markdown/technical/algorithm/acm/ACM绝版资源公开.html">ACM 绝版资源公开 · EXP-BLOG</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.greenwicher.com/2017/01/03/codeforces-problemset/?_client_version=7.0.0.0&amp;cuid=E25EB8FF3FC2477B203588E26E393EF5%7C864180730330268&amp;timestamp=1521915043054">Codeforces科学刷题指南，一图一表便够了 | Greenwicher’s Blog</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/hbhszxyb/article/details/19845559">OJ(Online Judge)系统及ACM测试题库大全_题库_hbhszxyb的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wenku.baidu.com/view/40f6eb1bc281e53a5802ffab?pcf=2">acm常用词汇 - 百度文库</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Smith-Cruise/ACM_difficult_words_list">Smith-Cruise/ACM_difficult_words_list: 为中国ACM选手提供的单词表!</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://menyf.gitbooks.io/acm-icpc-template/">ACM模板</a></p>
<h1 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.greenwicher.com/">Greenwicher’s Blog</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://exp-blog.com/gitbook/book/index.html">首页 · EXP-BLOG</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://moeclub.org/page/1/?spm=17.9">萌咖 | MoeClub.org</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://laod.cn/">老D博客 | 关注谷歌服务，分享互联网精神！</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.yangzhiping.com/">Home - 阳志平的网志</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://teddysun.com/">秋水逸冰</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.flyzy2005.com/">flyzy小站 - Learning on the way</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://lala.im/">荒岛-分享创造快乐</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.94ish.me/">就是爱生活-发现生活的另一面</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.moerats.com/">Rat’s Blog - 相逢的人会再相逢</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://odcn.top/">oD^Blog &gt; 记录点滴</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://mindhacks.cn/">刘未鹏 | Mind Hacks – 思维改变生活</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hqidi.com/">笛声 – 寻常的人儿依旧</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://xzm2001.cn/">某渣渣xzm的blog</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hui-wang.info/">王辉的博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://xiehongfeng100.github.io/">Max’s Blog</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://xzos.net/">xzOS - For Coding Life</a></p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.thinkwiki.org/wiki/Fan_control_scripts#Other">风扇控制脚本 - ThinkWiki</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://sdkman.io/">Home - SDKMAN! the Software Development Kit Manager</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://linux.vbird.org/new_linux.php">鳥哥的 Linux 私房菜 — 學習 Linux 新手的建議</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.ttlsa.com/tools/axel-multi-thread-download-tool-detailed/">Axel多线程下载工具使用详解 – 运维生存时间</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://upload.wikimedia.org/wikipedia/commons/9/96/Linux_Distribution_Timeline_08_Aug_2017.svg">GNU/Linux Distributions Timeline</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.lulinux.com/archives/3614">论最适合开发用的几款Linux桌面系统 | 撸Linux</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://alim0x.gitbooks.io/awesome-linux-software-zh_cn/content/">Introduction · 超赞的 Linux 软件</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/wTrd8B_KTp3jGYc6QdFldg">一文了解十大 Linux 命令行工具！</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linux.cn/article-9767-1.html">分享|Linux 中一种友好的 find 替代工具</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://ubuntuqa.com/article/416.html">是否有可能获得最近安装的软件包列表？ - Ubuntu问答</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linux.cn/article-10139-1.html?utm_source=oschina-app">技术|在 Linux 命令行中使用 ls 列出文件的技巧</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linux.cn/article-5777-1.html">技术|Linux 下如何处理包含空格和特殊字符的文件名</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/shellexy/status/442631642549456896">双子雪梨 的 Twitter: “#tip 用 rsync -avP 代替 cp -av 拷贝文件夹速度快且可以显示进度条。”</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://man.linuxde.net/">Linux命令大全(手册)_Linux常用命令行实例详解_Linux命令学习手册</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linux.cn/article-9172-1.html">技术|详解如何用源代码安装软件，以及如何卸载它</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/u014114990/article/details/50310667">linux多核处理下提高编译速度 make -j - u014114990的专栏 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.xuebuyuan.com/1796326.html">Linux make 保存错误日志 | 学步园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linux.cn/article-10480-1.html">技术|tmux：适用于重度命令行 Linux 用户的终端复用器</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://alternativeto.net/">AlternativeTo - Linux下软件代替方案</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.ruanyifeng.com/blog/2019/08/xargs-tutorial.html">xargs 命令教程 - 阮一峰的网络日志</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://askubuntu.com/questions/142300/how-to-fix-error-unknown-filesystem-grub-rescue">如何解决“错误：未知的文件系统。grub rescue&gt; - 请求Ubuntu</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.jae.sh/article/zqle60.html#4.%E5%AE%89%E8%A3%85Powerline%E5%AD%97%E4%BD%93">Ubuntu终端美化:oh-my-zsh+Powerlevel9k|双鱼座</a></p>
<h1 id="Arch"><a href="#Arch" class="headerlink" title="Arch"></a>Arch</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/helmuthdu/aui">helmuthdu/aui: Archlinux Ultimate Install—一键安装脚本</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/NiiiKlaus/Get-my-Arch-Linux">保姆级Arch Linux安装+配置文档</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.liushike.com/virtual/docker/%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2-v2ray.html">pacman/Tips and tricks (简体中文) - ArchWiki</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/index.php/General_recommendations">General recommendations (简体中文) - ArchWiki</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://szp15.com/2017/08/16/pc-config/#_2-1-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">PC系统配置 | 橡树屋</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/listener_ri/article/details/46230437">arch使用create_ap创建wifi热点_ListenerRi的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.iteye.com/blog/willam2004-1299151">ArchLinux如何设值文件的默认打开程序 - - ITeye博客</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.lulinux.com/archives/2327">antergos/ArchLinux于2017年5月7日滚挂之后修复过程记录与经验 | 撸Linux</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/bluestorm/p/5929172.html">Arch Linux 安装、配置、美化和优化 - petercao - 博客园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/vachester/p/5649813.html">Archlinux下i3wm与urxvt的配置 - va_chester - 博客园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://ohmyarch.github.io/2017/01/15/Linux%E4%B8%8B%E7%BB%88%E6%9E%81%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/">Linux下终极字体配置方案 | Micheal’s Blog</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000008280278">ArchLinux搭建高效便捷的平铺式桌面 - 疯狂的爱因斯坦 - SegmentFault 思否</a></p>
<h1 id="V2ray"><a href="#V2ray" class="headerlink" title="V2ray"></a>V2ray</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.liushike.com/virtual/docker/%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2-v2ray.html">使用Docker容器快速部署 V2Ray-留时刻运维网</a></p>
<h1 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://xiaozhou.net/introduction-of-cn2-and-cn2-vps-2017-12-11.html">CN2的那些事-CN2线路与VPS服务商介绍 | iTimothy</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.vpscang.com/">VPS大全 - 你的VPS仓库,提供VPS列表, 库存, 机房, 价格等信息</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhujiceping.com/">国外主机测评 - 国外VPS，国外服务器，国外主机，测评及优惠码</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.vpsgo.com/domain-ns-cloudflare-dnspod.html#NS">域名解析教程：Cloudflare解析与DNSPod解析 - VPS GO</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.douban.com/note/692461372/">VPS服务器行业术语黑话大全</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.vpsgo.com/vps-ceping-properties.html">VPS测评的基本属性介绍：性能 / 路由 / 延迟 / 下载速度 - VPS GO</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://affyun.com/">Affyun 🛒 – 每日推送新offers</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zrj96.com/post-762.html">分享我对于VPS主机的一些经验给入坑萌新 | 初行博客</a></p>
<h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://linux.cn/article-8337-1.html">技术|如何从 Vim 中访问 shell 或者运行外部命令</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://blog.sina.cn/dpool/blog/s/blog_6fd48bff0102vcdm.html">Vim 不同窗口之间的复制粘贴_盛dmgy</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://vimawesome.com/?q=solar">Vim Awesome</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.360doc.com/content/14/0818/15/15064667_402843521.shtml">拼装的艺术：vim之IDE进化实录</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/u010871058/article/details/54253774">Vim的强大配置文件（一键配置）_u010871058的专栏-CSDN博客</a></p>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000019203847">VsCode从零开始配置一个属于自己的Vue开发环境 - 日常记录 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.javanx.cn/20180720/vue-plug/">vue插件总结——总有你能用上的插件 _ Web秀</a></p>
<h1 id="斐讯N1"><a href="#斐讯N1" class="headerlink" title="斐讯N1"></a>斐讯N1</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mivm.cn/phicomm-n1-linux/">斐讯N1折腾记：运行 Linux 及优化 | 米V米</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/FORUM/forum.php?extra=page=1&amp;filter=typeid&amp;mod=viewthread&amp;tid=321218&amp;typeid=21">N1安装Linux、私有云NextCloud、迅雷远程Xware、Aria2等</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=1&amp;filter=typeid&amp;mod=viewthread&amp;tid=323198&amp;typeid=21">[2018-6-9] 斐讯T1/N1 U盘启动基于 Linux 的第三方系统</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=9&amp;filter=typeid&amp;mod=viewthread&amp;tid=329008&amp;typeid=21">分享一个entware镜像,内置aria2,transmission,可道云,samba,frp</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=10&amp;filter=typeid&amp;mod=viewthread&amp;tid=322991&amp;typeid=21">应广大人民群众要求,搞个N1通过U盘跑LINUX(armbian)的教程 </a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=7&amp;filter=typeid&amp;mod=viewthread&amp;tid=326034&amp;typeid=21">[2018-6-16] 斐讯T1/N1 Armbian Linux 进阶使用</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=1&amp;filter=typeid&amp;mod=viewthread&amp;tid=327496&amp;typeid=21">成功！把Armbian 安装到 emmc并直接从 emmc 启动</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/thread-327967-1-1.html">N1刷入Linux后可以删除掉的原分区及内容 </a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=342164">phicomm N1 armbian环境下安装功能丰富的开源NAS系统 OpenMediaVault</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=341724">N1 盒子 Ubuntu 3.14 内核开启无线热点 + 配置 dnsmasq 解析自定义域名</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/thread-335609-1-1.html">[2018-09-08更新5.60版本4.18.7内核]给N1/T1装上原生Armbian_4.18内核</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://yadi.sk/d/pHxaRAs-tZiei">ARMBIAN — Yandex.Disk</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=1&amp;filter=typeid&amp;mod=viewthread&amp;tid=335867&amp;typeid=21">(9.27更新图)4.18内核刷入emmc后恢复分区表方法</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?extra=page=1&amp;filter=typeid&amp;mod=viewthread&amp;tid=342558&amp;typeid=21">小白教程N1 armbian5.62及以上写入eMMC，使用armbian-config安装OpenMediaVault等…</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/thread-330262-1-1.html">N1刷Armbian进emmc后，如何重刷？</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;page=1&amp;tid=345514">N1能重复装armbian进emmc吗</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.right.com.cn/FORUM/thread-338759-1-1.html">[2018-9-22]斐讯天天链N1 官改v2.2线刷包，精简版，扩展功能可选</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/HouCoder/blog/blob/master/hacking/install-armbian-on-phicomm-n1/README.md">斐讯 N1 安装 Armbian 教程</a></p>
<h1 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.fanzicai.com/blog_hexo/Phone/20160729-V5Max%E4%BC%98%E5%8C%96GPS%E8%AE%BE%E7%BD%AE.html">V5Max优化GPS设置 | fanzi.home@web</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://bbs.letitfly.me/u/HuanZHIY/discussions">桓清山服务禁用配置</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.sqlsec.com/2018/05/termux.html">Termux 高级终端安装使用配置教程 | 国光</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://tonybai.com/2017/11/09/hello-termux/">Hello，Termux | Tony Bai</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.termux.com/wiki/Hardware_Keyboard">硬件键盘 - Termux Wiki</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://en.miui.com/">en-miui</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://atmb.top/">主页-秋之盒</a></p>
<h1 id="GCU"><a href="#GCU" class="headerlink" title="GCU"></a>GCU</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://yxxt.gcu.edu.cn/">迎新系统</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://jwxt.gcu.edu.cn/default2.aspx">正方教务管理系统</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://sc.gcu.edu.cn/#a1_408">华广智慧校园</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://gcu.fy.chaoxing.com/portal">华南理工大学广州学院网络教学平台</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://sms.gcu.edu.cn/sms2/acegilogin.jsp">学生信息管理系统</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://cst.gcu.edu.cn/">华南理工大学广州学院计算机工程学院</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xirong/my-markdown">xirong/my-markdown: markdown 介绍/学习/工具/资料</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.docs4dev.com/">首页 | Docs4dev</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.ruanyifeng.com/blog/2019/02/password.html">找回密码的功能设计 - 阮一峰的网络日志</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/36991788">IT行业都有哪些职位，初学者（0基础，新人）该如何选择，才能够快速进入这个行业？ - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/48219401">你是如何学会正则表达式的？ - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.drivereasy.com/knowledge/samsung-mtp-usb-device-driver-was-not-successfully-installed-in-windows-7/">MTP USB设备驱动程序失败[已解决] - 驱动程序简单</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.bubuko.com/infodetail-3068682.html">网络单位换算</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/21123049">国内外编程学习网站推荐？ - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/36149122">在校生为了面试，有必要强行记住一些复杂算法如红黑树、KMP等的实现吗？ - 知乎</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.geeksforgeeks.org/quiz-corner-gq/#C%20Programming%20Mock%20Tests">TOPIC WISE Previous Year GATE Questions with Solutions</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.androiddevtools.cn/">Android Studio版本大全</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://grunmin.github.io/2018/09/%E6%8F%90%E9%AB%98pdf%E7%9A%84%E5%AF%B9%E6%AF%94%E5%BA%A6/">提高PDF的对比度</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://greenhathg.github.io">GreenHatHg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://greenhathg.github.io/2020/02/11/bookmarks/">https://greenhathg.github.io/2020/02/11/bookmarks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://greenhathg.github.io" target="_blank">GreenHatHGのBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B9%A6%E7%AD%BE/">书签</a></div><div class="post-share"><div class="social-share" data-image="https://images.unsplash.com/photo-1618170673668-0eea9c66d40c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/05/12/%E5%AD%A6%E4%B9%A0Gson%E5%BA%8F%E5%88%97%E5%8C%96%E6%BA%90%E7%A0%81%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/" title="学习Gson序列化源码简单记录"><img class="cover" src="https://images.unsplash.com/photo-1619342802099-027bc73e30eb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">学习Gson序列化源码简单记录</div></div><div class="info-2"><div class="info-item-1">简单按照源码实现下「 List to JsonStr」。直接实现也很简单，不过为了锻炼下阅读源码的能力，还是练习跟踪下源码，找出大体框架，不沉迷细节，把握整体。   Gson的使用环境约定这里使用的 Java 环境，使用 Maven 管理依赖  Oracle JDK8    Gson2.8.6 12345&lt;dependency&gt;    &lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;    &lt;artifactId&gt;gson&lt;/artifactId&gt;    &lt;version&gt;2.8.6&lt;/version&gt;&lt;/dependency&gt;   使用123456789101112131415161718192021222324252627282930313233import com.google.gson.Gson;import java.util.ArrayList;/** * @author GreenHatHG * @since 2020-05-12...</div></div></div></a><a class="pagination-related" href="/2020/02/11/tools/" title="自用工具（移至notion更新！）"><img class="cover" src="https://images.unsplash.com/photo-1619075120066-02024cb853bd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">自用工具（移至notion更新！）</div></div><div class="info-2"><div class="info-item-1">UpdateTime: 2020/03/12  英语Check Spelling, Style, and Grammar with After the Deadline 英语句子成分分析 在线英语句子结构分析器 语法分析软件 句解霸 Grammar Check Online - It’s a Free tool by NOUNPLUS 资源timmy3131/design-resource: A list of design resources. 分享|440+ 个免费的编程 &amp; 计算机科学的在线课程 金老师的计算机技术自学网站 猴头客 | 专注优质视频教程、网络资源的休闲小站 Windsys Project WINOS | 前沿的精简系统下载 PDF下载计算机计算机书籍控 计算机电子书 免费的计算机编程类中文书籍 免费IT计算机电子书下载网站 IT熊猫-计算机书籍下载 综合PDF Drive - Search and download PDF files for free. Jiumo Search 鸠摩搜索 - 文档搜索引擎 书享家-电子书下载导航 Library...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/02/11/tools/" title="自用工具（移至notion更新！）"><img class="cover" src="https://images.unsplash.com/photo-1619075120066-02024cb853bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="fas fa-history fa-fw"></i> 2025-06-15</div><div class="info-item-2">自用工具（移至notion更新！）</div></div><div class="info-2"><div class="info-item-1">UpdateTime: 2020/03/12  英语Check Spelling, Style, and Grammar with After the Deadline 英语句子成分分析 在线英语句子结构分析器 语法分析软件 句解霸 Grammar Check Online - It’s a Free tool by NOUNPLUS 资源timmy3131/design-resource: A list of design resources. 分享|440+ 个免费的编程 &amp; 计算机科学的在线课程 金老师的计算机技术自学网站 猴头客 | 专注优质视频教程、网络资源的休闲小站 Windsys Project WINOS | 前沿的精简系统下载 PDF下载计算机计算机书籍控 计算机电子书 免费的计算机编程类中文书籍 免费IT计算机电子书下载网站 IT熊猫-计算机书籍下载 综合PDF Drive - Search and download PDF files for free. Jiumo Search 鸠摩搜索 - 文档搜索引擎 书享家-电子书下载导航 Library...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://avatars0.githubusercontent.com/u/34258355?s=460&amp;u=eb0a1ce09dd045532464cb42f020e8ba1d025b6c&amp;v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">GreenHatHg</div><div class="author-info-description">巴拉巴拉能量! rm -rf / --no-preserve-root</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">203</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">240</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/GreenHatHG"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/GreenHatHG" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:greenhat2333@gmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-number">1.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-number">2.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number">3.</span> <span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-number">4.</span> <span class="toc-text">C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-number">4.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java"><span class="toc-number">5.</span> <span class="toc-text">Java</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99-1"><span class="toc-number">5.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-number">5.2.</span> <span class="toc-text">文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python"><span class="toc-number">6.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">计组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BFide"><span class="toc-number">8.</span> <span class="toc-text">在线ide</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">9.</span> <span class="toc-text">算法与数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99-2"><span class="toc-number">9.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0-1"><span class="toc-number">9.2.</span> <span class="toc-text">文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACM"><span class="toc-number">10.</span> <span class="toc-text">ACM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99-3"><span class="toc-number">10.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0-2"><span class="toc-number">10.2.</span> <span class="toc-text">文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">11.</span> <span class="toc-text">个人博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux"><span class="toc-number">12.</span> <span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch"><span class="toc-number">13.</span> <span class="toc-text">Arch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#V2ray"><span class="toc-number">14.</span> <span class="toc-text">V2ray</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">15.</span> <span class="toc-text">云服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim"><span class="toc-number">16.</span> <span class="toc-text">Vim</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue"><span class="toc-number">17.</span> <span class="toc-text">Vue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%90%E8%AE%AFN1"><span class="toc-number">18.</span> <span class="toc-text">斐讯N1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA"><span class="toc-number">19.</span> <span class="toc-text">手机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GCU"><span class="toc-number">20.</span> <span class="toc-text">GCU</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">21.</span> <span class="toc-text">其他</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/15/Xueqiu_GuanWoCai-summary-2025-06-15-04-30-27/" title="[Xueqiu_GuanWoCai] 发言时段总结 - 2025-06-15 04:30"><img src="https://images.unsplash.com/photo-1620880762272-c2bf6b4f1ce2?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Xueqiu_GuanWoCai] 发言时段总结 - 2025-06-15 04:30"/></a><div class="content"><a class="title" href="/2025/06/15/Xueqiu_GuanWoCai-summary-2025-06-15-04-30-27/" title="[Xueqiu_GuanWoCai] 发言时段总结 - 2025-06-15 04:30">[Xueqiu_GuanWoCai] 发言时段总结 - 2025-06-15 04:30</a><time datetime="2025-06-15T04:30:27.000Z" title="发表于 2025-06-15 04:30:27">2025-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/15/Xueqiu_Forever-summary-2025-06-15-04-30-24/" title="[Xueqiu_Forever] 发言时段总结 - 2025-06-15 04:30"><img src="https://images.unsplash.com/photo-1618170673668-0eea9c66d40c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Xueqiu_Forever] 发言时段总结 - 2025-06-15 04:30"/></a><div class="content"><a class="title" href="/2025/06/15/Xueqiu_Forever-summary-2025-06-15-04-30-24/" title="[Xueqiu_Forever] 发言时段总结 - 2025-06-15 04:30">[Xueqiu_Forever] 发言时段总结 - 2025-06-15 04:30</a><time datetime="2025-06-15T04:30:24.000Z" title="发表于 2025-06-15 04:30:24">2025-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/15/Xueqiu_OKaSiJiZhangShiFu-summary-2025-06-15-04-30-24/" title="[Xueqiu_OKaSiJiZhangShiFu] 发言时段总结 - 2025-06-15 04:30"><img src="https://images.unsplash.com/photo-1619342802099-027bc73e30eb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Xueqiu_OKaSiJiZhangShiFu] 发言时段总结 - 2025-06-15 04:30"/></a><div class="content"><a class="title" href="/2025/06/15/Xueqiu_OKaSiJiZhangShiFu-summary-2025-06-15-04-30-24/" title="[Xueqiu_OKaSiJiZhangShiFu] 发言时段总结 - 2025-06-15 04:30">[Xueqiu_OKaSiJiZhangShiFu] 发言时段总结 - 2025-06-15 04:30</a><time datetime="2025-06-15T04:30:24.000Z" title="发表于 2025-06-15 04:30:24">2025-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/15/Xueqiu_ShanXing-summary-2025-06-15-04-30-24/" title="[Xueqiu_ShanXing] 发言时段总结 - 2025-06-15 04:30"><img src="https://images.unsplash.com/photo-1620880762258-273a49958090?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Xueqiu_ShanXing] 发言时段总结 - 2025-06-15 04:30"/></a><div class="content"><a class="title" href="/2025/06/15/Xueqiu_ShanXing-summary-2025-06-15-04-30-24/" title="[Xueqiu_ShanXing] 发言时段总结 - 2025-06-15 04:30">[Xueqiu_ShanXing] 发言时段总结 - 2025-06-15 04:30</a><time datetime="2025-06-15T04:30:24.000Z" title="发表于 2025-06-15 04:30:24">2025-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/15/Xueqiu_RZ95-summary-2025-06-15-04-30-21/" title="[Xueqiu_RZ95] 发言时段总结 - 2025-06-15 04:30"><img src="https://images.unsplash.com/photo-1620880762296-f9787c134352?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1171&amp;q=80" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Xueqiu_RZ95] 发言时段总结 - 2025-06-15 04:30"/></a><div class="content"><a class="title" href="/2025/06/15/Xueqiu_RZ95-summary-2025-06-15-04-30-21/" title="[Xueqiu_RZ95] 发言时段总结 - 2025-06-15 04:30">[Xueqiu_RZ95] 发言时段总结 - 2025-06-15 04:30</a><time datetime="2025-06-15T04:30:21.000Z" title="发表于 2025-06-15 04:30:21">2025-06-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2025 By GreenHatHg</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://blog-twikoo-khaki.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://blog-twikoo-khaki.vercel.app',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>